{
  "ConnectionStrings": {
    "Redis": "redis_image:6379,abortConnect=false"
  },
  "PostCodeAPIBaseAddress": "https://postcodes.io",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IsCacheActivated": false
}
